PORT = 8000
DB = 'mongodb+srv://rishikcharan04:YjMX63j9j84tLE3F@cluster0.rikhwym.mongodb.net/?retryWrites=true&w=majority'
HASH_KEY =  "This ths a encryption key"
RAZOR_KEY_ID = rzp_test_bS3Zi5szu3Yesu
RAZOR_PAY_SECRET = dtYI1r0ppzg0HBmg2DkxyFw4